<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="155" align=left valign=top>
                        <img src="images/uz_top.jpg" border="0" width="149" height="auto" alt="САЛОН БРАВО" />
                    </td>
                    <td valign="middle">
                        <b><font size=2 face="arial" > ПЕТЬКИНА ОЛЬГА <font color=darkgray>|  OLGA PETKINA</font></font></b> <br>
                        <b><font size=2 face="arial" > МЕНЕДЖЕР ПО СВЯЗЯМ С ОБЩЕСТВЕННОСТЬЮ <font color=darkgray>|  PR MANAGER</font></font></b>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr valign="top" align="left">
        <td align="left">
            <hr align="left" color=#edeae3>
        </td>
    </tr>


    <tr>
        <td>


            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="155" align=left valign=top>
                        <img src="images/uz_bottom.jpg" border="0" width="149" height="auto" alt="САЛОН БРАВО" />
                    </td>

                    <td valign="top">



                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    <table width="200" border="0" cellspacing="0" cellpadding="0">
                                        <tr valign="top">
                                            <td width="60"><font size=1 face="arial">TEL</font></td>
                                            <td ><font size=1 face="arial">+7 985 999-5632</font></td>
                                        </tr>
                                        <tr>
                                            <td width="60"></td>
                                            <td ><font size=1 face="arial">+7 495 666-6666</font></td>
                                        </tr>
                                        <tr>
                                            <td width="60"><font size=1 face="arial">CELL</td>
                                            <td><font size=1 face="arial">+7 495 666-6666</font></td>
                                        </tr>

                                    </table>
                                </td>
                                <td align="left" valign="top">
                                    <font face="arial" size="1" color="black"> МОСКВА, ОЛИМПИЙСКИЙ ПРОСПЕКТ, Д.30, СТР.1</font><br>
                                    <font face="arial" size="1" color="darkgray"> 30 BLD 1, OLIMPIYSKY AVENUE, MOSCOW, RUSSIA</font>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">

                                    <table cellspacing=0 cellpadding=0 border=0>
                                        <tr><td height=5></td></tr>

                                        <tr>
                                            <td width="60"><font size=1 face="arial">EMAIL</td>
                                            <td><font size=1 face="arial">PR@SALONBRAVO.RU</font></td>
                                        </tr>
                                        <tr><td height=5></td></tr>
                                        <tr>
                                            <td width="60"><font size=1 face="arial">WWW</td>
                                            <td><a href="http://www.salonbravo.ru/"><font face="arial" size=1 color=blue>SALONBRAVO.RU</FONT></a></td>
                                        </tr>
                                        <tr><td height=5></td></tr>

                                        <tr>
                                            <td width="60"><font face="arial" size=1 color="black"></font></td>
                                            <td><font face="arial" size=0 color="black">
                                                <a href="http://NEFFKITCHENS.COM/"><font face="arial" size=0 color="blue">NEFFKITCHENS.COM</FONT></a>                  <a href="http://SHERLEWAGNER.COM/"><font face="arial" size=0 color=blue>SHERLEWAGNER.COM</FONT></a>                  <a href="http://MATSUOKAFURNITURE.COM/"><font face="arial" size=0 color=blue>MATSUOKAFURNITURE.COM</FONT></a>
                                            </td>
                                        </tr>
                                        <tr><td height=5></td></tr>
                                        <tr>
                                            <td width="60"><font face="arial" size=1 color="black">FB PAGE</font></td>
                                            <td><a href="https://www.facebook.com/salonbravoru"><font face="arial" size=1 color=blue>https://www.facebook.com/salonbravoru</font></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>





                    </td>
                </tr>

            </table>



        </td>
    </tr>
  </table>
