<table width="475" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr>
        <td width="129">
            <table width="129px" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top"><div style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; line-height: 15px;"><img src="http://s1.hostingkartinok.com/uploads/images/2014/07/9680e466bc4ec7dff9e7246352653134.jpg" border="0" width="129" height="142" style="display: block;" alt="" /></div></td>
                </tr>
            </table>
        </td>
        <td width="346" valign="top">

            <table width="346" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Arial; font-size: 9px; text-transform: uppercase;">
                <tr><td height="16px"></td></tr>
                <tr valign="top">
                    <td style="font-weight: bold;">ПЕТЬКИНА ОЛЬГА |  OLGA PETKINA</td>
                </tr>
                <tr valign="top">
                    <td style="font-weight: bold;">
                        МЕНЕДЖЕР ПО СВЯЗЯМ С ОБЩЕСТВЕННОСТЬЮ |  PR MANAGER
                    </td>
                </tr>
                <tr><td height="6px"></td></tr>
                <tr>
                    <td style="border-bottom-width: 2px; border-bottom-color: #e6decb; border-bottom-style: solid;"></td>
                </tr>

            </table>

            <table width="346" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Arial; font-size: 9px; text-transform: uppercase;">
                <tr>
                    <td>
                        <table width="346" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Arial; font-size: 9px; text-transform: uppercase;">
                            <tr><td height="3px"></td></tr>
                            <tr>
                                <td width="30px">TEL</td>
                                <td width="86px">+7495 9999999</td>
                                <td style="text-align: right;" align="right">Г. МОСКВА, ОЛИМПИЙСКИЙ ПРОСПЕКТ, Д.30, СТР.1</td>
                            </tr>
                            <tr>
                                <td width="30px"></td>
                                <td width="86px">+7495 6666666</td>
                                <td style="text-align: right;" align="right">30 BLD 1, OLIMPIYSKY AVENUE, MOSCOW, RUSSIA </td>
                            </tr>
                            <tr>
                                <td width="30px">CEll</td>
                                <td width="86px">+7985 2311963</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Arial; font-size: 9px; text-transform: uppercase;">
                            <tr><td height="1px"></td></tr>
                            <tr>
                                <td width="37px">E-MAIL</td>
                                <td width="109px">PR@SALONBRAVO.RU</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td height="13px"></td></tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Arial; font-size: 9px; text-transform: uppercase;">
                            <tr>
                                <td width="30px">WWW</td>
                                <td><a href="http://www.salonbravo.ru/" target="_blank" style="color: #000 !important; text-decoration: aunderline;"><span style="color: #000;">SALONBRAVO.RU</span></td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Arial; font-size: 9px; text-transform: uppercase;">
                            <tr><td height="2px"></td></tr>
                            <tr>
                                <td style="border-right-style: solid; border-right-width: 1px; border-right-color: #000000; padding-right: 3px;">
                                    <a href="http://www.NEFFKITCHENS.COM/" target="_blank" style="color: #000 !important; text-decoration: aunderline;"><span style="color: #000;">NEFFKITCHENS.COM</span></a>
                                </td>
                                <td style="border-right-style: solid; border-right-color: #000000; border-right-width: 1px; padding-left: 3px; padding-right: 3px;">
                                    <a href="http://www.SHERLEWAGNER.COM/" target="_blank" style="color: #000 !important; text-decoration: aunderline;"><span style="color: #000;">SHERLEWAGNER.COM </span></a>
                                </td>
                                <td style="padding-left: 3px;">
                                    <a href="http://www.MATSUOKAFURNITURE.COM/" target="_blank" style="color: #000 !important; text-decoration: aunderline;"><span style="color: #000;">MATSUOKAFURNITURE.COM</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: Arial; font-size: 9px; text-transform: uppercase;">
                            <tr><td height="10px"></td></tr>
                            <tr>
                                <td width="45px">FB PAGE</td>
                                <td><a href="https://www.facebook.com/salonbravoru" target="_blank" style="color: #000 !important; text-decoration: aunderline;"><span style="color: #000; text-transform: none;">https://www.facebook.com/salonbravoru</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>



        </td>
    </tr>
</table>



